In [93]:
import pandas as pd
file = "Resources/purchase_data.csv"
original_df = pd.read_csv(file)
df = original_df.copy()
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [94]:
#Total number of players
players = df["SN"].unique()
total_players_number = pd.array([len(players)])
new_df = pd.DataFrame(total_players_number)
new_df.rename(columns = {0 : "Total_Players"})

   Total_Players
0            576

In [95]:
#Number of unique items
unique_items = df["Item Name"].value_counts()
numberOfUni = len(unique_items)
#Average Purchase Price
total_price = df["Price"].sum()
ave_price = total_price / len(df["Price"])
ave = ave_price.round(2)
#Total number of purchases
purchase = df["Purchase ID"].count()
#Total Revenue
total_price = total_price.round(2)

sec_df = pd.DataFrame([{"Number_of_unique_items":numberOfUni,"Average_Price":'$'+str(ave),"Number_Of_Purchases":purchase,"Total_Revenue":'$'+str(total_price)}])
sec_df

   Number_of_unique_items Average_Price  Number_Of_Purchases Total_Revenue
0                     179         $3.05                  780      $2379.77

In [96]:
drop_df = df.drop_duplicates(subset=['SN'])
Sum = drop_df["Gender"].count()

#pct and count of male players
male = drop_df.loc[drop_df["Gender"]=="Male",:]
numberOfmale = male["Gender"].count()
pct_male = numberOfmale / Sum

#pct and count of female pllyers
female = drop_df.loc[drop_df["Gender"]=="Female",:]
numberOffemale = female["Gender"].count()
pct_female = numberOffemale / Sum

#pct and count of Other/Non-Disclosed
other = drop_df.loc[drop_df["Gender"]=="Other / Non-Disclosed",:]
numberOfother = other["Gender"].count()
pct_other = numberOfother / Sum

third_df = pd.DataFrame([{"Total_Count":numberOfmale, "Percentage_Of_Players":pct_male},
                        {"Total_Count":numberOffemale, "Percentage_Of_Players":pct_female},
                        {"Total_Count":numberOfother, "Percentage_Of_Players":pct_other}])
third_df["Percentage_Of_Players"]=third_df["Percentage_Of_Players"].map(lambda x:"{:.2f}%".format(x*100))
third_df

   Total_Count Percentage_Of_Players
0          484                84.03%
1           81                14.06%
2           11                 1.91%

In [97]:
#broken by Gender
grouped = original_df.groupby("Gender")
Total_Count_Gender = grouped.nunique()["SN"]
Purchase_Count = grouped["SN"].count()
Average_Purchase_Price = grouped["Price"].mean()
Total_Purchase_Value = grouped["Price"].sum()
Average_Per_Person = Total_Purchase_Value/Total_Count_Gender
forth_df = pd.DataFrame({"Purchase_Count" : Purchase_Count, "Average_Purchase_Price" : Average_Purchase_Price, "Total_Purchase_Value" : Total_Purchase_Value, "Avg_Total_Purchase_per_Person":Average_Per_Person})
format_dict =  {'Average_Purchase_Price':'${:.2f}', 'Total_Purchase_Value': '${:.2f}', 'Avg_Total_Purchase_per_Person': '${:.2f}'}
forth_df.style.format(format_dict)

In [137]:
#age demographics
bins = [0,15.9,21.9,35.9,50.9]
group_names = ["0-15","16-21","22-35","36+"]
original_df["Age_Summary"] = pd.cut(df["Age"], bins, labels=group_names, include_lowest = True)
grouped_age = original_df.groupby("Age_Summary")
age_count = grouped_age["Purchase ID"].count()
total_age_count = grouped_age["SN"].nunique()
players_number = len(players)
pct_player = age_count/players_number
fifth_df = pd.DataFrame({"Total_Count":age_count, "Percentage_Of_Players":pct_player})
fifth_df.style.format({"Percentage_Of_Players":"{:.2%}"})

In [157]:
#top spenders
sn_grouped = original_df.groupby("SN")
sn_total_price = sn_grouped["Price"].sum()
sn_total_count = sn_grouped["SN"].count()
ave_purchase = sn_total_price / sn_total_count
sixth_df = pd.DataFrame({"Purchase_Count":sn_total_count,"Average_Purchase_Price":ave_purchase,"Total_Purchase_Value":sn_total_price})
sixth_df = sixth_df.sort_values("Total_Purchase_Value",ascending=False)
top_five = sixth_df.head()
top_five.style.format({'Average_Purchase_Price':'${:.2f}','Total_Purchase_Value':'${:.2f}'})

In [172]:
#most popular items
item_grouped = original_df.groupby(["Item ID","Item Name"])
item_purchase_count = item_grouped["Item Name"].count()
sum_of_each_item = item_grouped["Price"].sum()
price_of_each_item = sum_of_each_item / item_purchase_count
seventh_df = pd.DataFrame({"Purchase_Count":item_purchase_count,"Item_Price":price_of_each_item,"Total_Purchase_Value":sum_of_each_item})
most_popular = seventh_df.sort_values("Purchase_Count",ascending=False)
top_popular = most_popular.head()
top_popular.style.format({"Item_Price":"${:.2f}","Total_Purchase_Value":"${:.2f}"})

In [175]:
#most profitable items
most_profit = seventh_df.sort_values("Total_Purchase_Value",ascending=False)
top_profit = most_profit.head()
top_profit.style.format({"Item_Price":"${:.2f}","Total_Purchase_Value":"${:.2f}"})